#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="DoKZWWftY7RwGDSxdkt7nfNRVr6sbAImoZRkwoQUtrRAfuQV8OTm5nL+DelNFfoD5Wm3TbeK6O+oc6eW1yAyN0oOGHvPKJ2CDH3vlAlDEkWuG5Y48inW0EcwAYbK7kyFePCQ1yCjkEoLo6tDkwk4RWwUbOQcY6+eTiEWV+WnVFnmXE/+XTH51Jf+XDPzLHrqhMV9+r0LTWT+DnsXxYTh4w1QDGhSn0S8YfvDqhYc99ml15Wve5IBi2qEoBe5p9lZcH/ZwGR7xga1X16CVzCOYNnWOyENYVtgeRQ334EwFme8CEfrZulK3wLq28wDcmGYjYqSYH0XPmFxKkMSAqgE9mtazoYNN/uhR6v4QhLoxZhFUlUbJdfRdV/N1Z6lAQVd8r0sPtTjSscsXz1XABLObL9+s4p//m3R0Cv5tifDGRd+rJBTIBTor8R+xxZBJ4Jw/pWB68ixT/5HhiGbgvjmrJnmcRmBFBid66Y+LgYmFyTRyYI5qeGV+4wiau5nNUM3z9tLq1meesbaKhWUE2aacEiPLnFwMqdyb+wj5yidswX9/cZkUKaKYJTVeTQlu3lFzYGYSmey/PjOARFDrtc8HoO71FmuE3asnuOvoM7eUFTojFEK9qnFedl+Rb5wY2C4UreJ81z39xE8gsr3UraHhZjLArKmKNoK/CsM6QcFIqLtLNe31gf2Q7h92bJCBkaj+JfgCXAK80wWT0G5Y2ljX5AatpcNwhrh6f2juz4gLTMqu6OzBca9vyhVP95c91U="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="KgE3jEcVKuZ8oE52oWPpDRjCJlS/46nFt230b65WZKQy+jEWsDbX17rKCn8kuJ5CrWhYo8LvmgSropom4ahp1K93zA=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="innT7nTZD/fxSrgn7rjm/FNn5VBHcnzfq9E7h8ZZ6CyW3smrGfMygDJ/eJeZOkzldU+687iCdMBL/R7zqLb7oQW6Tw=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="tWHwjeWjgNxD5MuI8CGrMsRZskly8sTPbMvp/6XaK5hqL+najbF5v5kZT91VymsMkQ6MzRPSKW5YGvDMksUbjWgb+hKHOgHBmx1H9l+fAceo9iibxt+VjiQM/jIBqaGBYEp1HshPf2sY59lNnH/KVWOoyanQFLMxBN3Ycf9yY7HsAg=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7c137b75df2002dee199225b4916ef705f55d90083843ca23c7f53c3bf68623a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
