#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="c/jGopx2iY8cHwfe9NJAvgb6grDXXe6ua6canlcczv2Jm4i3/4I7jB1ukNpcc3ko4cs5joOG2i2mrKDZ8qa71lGYN1sbqlqrNxzve72KsJylo4ubomcNhP4dMaV2mb/IHA47vLnDgl4mYk/JupZCwtElpE0PImApnpQxf8j9EP4MnYt4LeFfymk2cOm/6bHcdZmfqA235Gb/yYvkc1QKPuh4yfh8X+85Y+vaEcJxD3tXQAFUXbwYlmyJW6elslwFXjNxq5giQnv5842krpVQdD/+ennMJRRJ5uWTKu9fRLdRpgFoKm4TkytgmmZzz1aAsnbfDP8easGMVEIwOmPe5EL1ATlgclMKGHQpwnUOKkNeGOsT7FcABYp46E8zN1i9iawnueUh1hxP/7XAEz7zc125KzEM5tej9pXKj79Zed0ufTeceLxZaNbYxk+kXrDrl+CmBh5qq4dfaaPrOsZrhO265no0fZ83qLsAYQ/Tni7oMcdNoOTLaY1EOTP83Izop4fz8rpQWMIJLs4Ie5/AGGIOrYuz2/z5kQl4KwvAOBz4FmoDHF6ZBh+uIDv2hb4RXA+Krs0iEV+5sjOyrxrUhLeTE9H1LBf/9tvoEJqV"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="kha1DLJbWie91i2FHr14sgzHZw36C+pZ14s9SkOMslwqXTyZ2tWtpDoV+bjq"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="1cEXznwlw+BIz+ayaG16c1OLwzRr31Fb1RdmVAox6zQcYmnLj3B5cAjfpcH7"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="MGO3V6q0DaIH54qtK4mahzYcTbKwUfAsesB+AL/PSJrg1u+diXB7PYLBe+VnOtHvp4IGmuF6jDYqZGaiHBQuw7QN963NzHGWac7sKfulc4rP1EmuThc7xEralwHqMDRxNpgInxaDkq0X1dFt"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7c137b75df2002dee199225b4916ef705f55d90083843ca23c7f53c3bf68623a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
